{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SaleWebMVCContext-c68e26e9-eb94-40e9-9eea-7d626c1c25c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}